<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/AppTheme.NoActionBar" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assignment.binlix26.case_study_bmc.admin.EditAppointmentActivity"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9BC4E2"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="Select Staff"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="30dp"
            android:text="Select Visitor"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="32dp"
            android:text="Description"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/edit_app_sp_staff"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView5"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/textView5" />

        <Spinner
            android:id="@+id/edit_app_sp_visitor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edit_app_sp_staff"
            android:layout_alignTop="@+id/textView5" />

        <Spinner
            android:id="@+id/edit_app_sp_desc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edit_app_sp_visitor"
            android:layout_alignTop="@+id/textView3" />

        <TextView
            android:id="@+id/edit_app_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit_app_bt_date"
            android:layout_alignBottom="@+id/edit_app_bt_date"
            android:layout_alignStart="@+id/textView3"
            android:text="Date"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/edit_app_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit_app_bt_time"
            android:layout_alignBottom="@+id/edit_app_bt_time"
            android:layout_alignStart="@+id/edit_app_date"
            android:text="Time"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/edit_app_bt_date"
            style="@style/ButtonDesign"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/edit_app_sp_desc"
            android:layout_below="@+id/edit_app_sp_desc"
            android:layout_marginTop="50dp"
            android:text="Pick Date" />

        <Button
            android:id="@+id/edit_app_bt_time"
            style="@style/ButtonDesign"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/edit_app_bt_date"
            android:layout_below="@+id/edit_app_bt_date"
            android:layout_marginTop="50dp"
            android:text="Pick Time" />

    </RelativeLayout>


    <Button
        android:id="@+id/edit_app_bt_update"
        style="@style/ButtonDesign"
        android:layout_marginBottom="149dp"
        android:text="Update"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/backButton"
        style="@style/ButtonDesign"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edit_app_bt_update"
        android:layout_marginBottom="55dp"
        android:text="Back" />


</RelativeLayout>
