<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staff_list"
    android:name="com.assignment.binlix26.case_study_bmc.source.StaffFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#9BC4E2"
    tools:context="com.assignment.binlix26.case_study_bmc.admin.StaffFragment"
    tools:listitem="@layout/fragment_staff" />