<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BC4E2"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="10sp"
        android:text="Password:"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/adminPasswordInput"
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/adminSignInButton"
        android:layout_marginTop="50dp"
        android:text="Sign In"
        android:layout_below="@+id/adminPasswordInput"
        android:layout_centerHorizontal="true"
        style="@style/ButtonDesign"/>

</RelativeLayout>