<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6eafde"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/visitorNumberInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:inputType="text"
        android:maxLength="12"
        android:padding="10sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="10sp"
        android:text="Sign In/ Sign Out "
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/visitorNumberSearchButton"
        android:layout_width="290dp"
        android:layout_height="58dp"
        android:layout_below="@+id/visitorNumberInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="#1C75BC"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</RelativeLayout>