<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BC4E2"
    tools:context="com.assignment.binlix26.case_study_bmc.admin.AppointmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/app_staff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/app_visitor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/app_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#ffffff" />

    </LinearLayout>
</FrameLayout>
