<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6eafde"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="10sp"
        android:text="Password:"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/adminPasswordInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/adminSignInButton"
        android:layout_width="290dp"
        android:layout_height="58dp"
        android:layout_marginTop="38dp"
        android:background="#1C75BC"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_below="@+id/adminPasswordInput"
        android:layout_centerHorizontal="true" />

</RelativeLayout>